# helloworld

./: nbactions.xml  pom.xml
src/main/java/code/up/hello/world/: App.java
src/main/java/code/up/hello/world/animals/: Animal.java  Classification.java  Family.java  Kingdom.java  Order.java
src/main/java/code/up/hello/world/animals/carnivore/: Carnivore.java  Panda.java
src/main/java/code/up/hello/world/animals/herbivore/: Herbivore.java
src/main/java/code/up/hello/world/animals/omnivore/: Omnivore.java
src/main/java/code/up/hello/world/entertainment/: Entertainment.java  Genre.java  Movies.java
src/main/java/code/up/hello/world/fruit/: Apple.java  Fruit.java  GrannySmith.java
src/main/java/code/up/hello/world/kirsten/: KagApp.java
src/main/java/code/up/hello/world/lawrence/: LozApp.java
src/test/java/code/up/hello/world/: AppTest.java
